/**/
//
// ProjectBrowser
// --------------------------------------------------
.store
{
  
}

.store-header
{
  
}

.store-header > .active > a,
.store-header > .active > a:hover,
.store-header > .active > a:focus
{
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  background-image: none; // Remove CSS gradient
}

.store-header-activated > a
{
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  background-image: none; // Remove CSS gradient
}

.store-header:focus > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  background-image: none; // Remove CSS gradient
}

.store-header:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  background-image: none; // Remove CSS gradient
}
